{
  "name": "node-pn532",
  "version": "1.0.0",
  "description": "Node library for pn532 for raspberry pi",
  "main": "index.js",
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deep Vora <deepvora92@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.3",
    "python-shell": "0.4.0"
  }
}
